// This file must be imported before loading html5-boilerplate

// left margin for ul an ol
$list-left-margin: 1.8em

// COLOR CONSTANTS
$light-gray: #E9E9E9
$primary: #8B0B1A

// font color
$font-color: #444444

// link colors
//$link-color: #C10000
$link-color: #A70000
$link-hover-color: #CC3300
$link-active-color: #CC0000
$link-visited-color: #CC0000
