body
  font-size: 13px
  line-height: 1.4em
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  a
    color: $primary

  .container
    width: 900px
    margin: 30px auto 0
    overflow: hidden

  section.about
    width: 520px
    margin-bottom: 20px

  section.posts-excerpt
    article.post-excerpt
      margin: 50px 0 30px

    header.main-title
      background: $primary
      margin-right: 50px
      height: 40px
      position: relative

    h3.post-title
      margin: 20px 0 15px

      a
        +oswald(18px, 400)
        text-transform: uppercase
        text-decoration: none
        line-height: 22px
        color: #444

    .name
      text-transform: uppercase
      padding-left: 12px
      +oswald(14px, 300)
      display: inline-block
      line-height: 40px
      color: #FFF
      text-decoration: none
      margin-left: 100px

    .avatar
      position: absolute
      top: -33px
      left: 20px
      width: 60px
      height: 60px
      border: 6px solid $primary
      +border-radius(50px)
      overflow: hidden

      img
        position: relative
        top: -2px
        width: 60px
        height: 60px
        +border-radius(40px)

    .arrow-right
      width: 0
      height: 0
      border-top: 40px solid $primary
      border-right: 50px solid transparent
      display: inline-block
      position: absolute
      right: -50px
      top: 0


    p
      padding: 0
      margin: 0
      color: #444

    footer.info
      margin-top: 10px
      overflow: hidden

      time
        float: left
        +oswald(12px, 300)
        padding-top: 5px
        text-transform: uppercase

      a
        float: right
        display: inline-block
        padding: 5px
        background: $primary
        +oswald(12px, 300)
        color: #FFF
        text-transform: uppercase
        text-decoration: none


  .calendar
    margin-bottom: 25px

    > div
      ul
        margin: 0
        li
          margin: 10px 0 0
          padding: 5px
          overflow: hidden
          border-bottom: 1px dashed #CCC
          img.cover
            margin: 3px 10px 0 0
            float: left
            width: 34px
            height: 34px

          div.listening_now
            margin-top: 2px
            img
              margin: 6px 5px 0 0
              float: left

          i
            display: block
            padding-top: 8px

          .date
            font-size: 0.9em
            font-weight: bold

.footer
  height: 20px
  width: 900px
  margin: 10px auto

  .copyright
    float: left

  nav
    float: right

    ul
      +horizontal-list(6px)
