//--------------------------------
// Minimal Base Styles
//--------------------------------
body, select, input, textarea
  color: $font-color

html
  overflow: -moz-scrollbars-vertical
  overflow-y: scroll

a, a:active, a:visited
  color: $link-color
  text-decoration: none

a:hover
  color: $link-hover-color
  text-decoration: underline

ul, ol
  margin-left: $list-left-margin

ol
  list-style-type: decimal

td, td img
  vertical-align: top

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------

h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding font faces that are already bold
  font-weight: normal

strong, th
  font-weight: bold

small
  font-size: 11px

// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid

input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red 0 0 5px 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

ol, ul
  margin-bottom: 1em

ul
  li
    list-style: none

//p + p
  //text-indent: 1em
// http://24ways.org/2006/compose-to-a-vertical-rhythm
p
  line-height: 1.5em
  //margin-top: 1.5em
  margin-bottom: 1.5em

h1
  font-size: 2em
  line-height: 0.75em
  margin-top: 0.5em
  margin-bottom: 1em
h2
  font-size: 1.5em
h3
  font-size: 1.25em
h4
  font-size: 1em
  text-transform: uppercase
  font-weight: bold
h5
  font-size: 0.9em
h6
  font-size: 0.8em

blockquote
  background-color: #E5E8E8
  border: 1px solid #C9C9C9
  font-style: italic
  font-size: 14px
  margin: 10px
  padding: 10px

body
  font-size: 13px
  line-height: 1.4em
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

/* GRID BEGIN */
.container
  width: 900px
  margin: 15px auto 0
  overflow: hidden

.left
  float: left
  width: 520px

.right
  float: right
  margin-left: 40px
  width: 340px

.wrapper
  width: 900px
  margin: 0 auto
  overflow: hidden
/* GRID END */

/* HEADER BEGIN */
.header
  height: 60px
  margin: 20px 0 0

  nav
    float: right
    margin: 20px 0 0 0

    ul
      +horizontal-list(6px)
/* HEADER END */

/* FOOTER BEGIN */
.footer
  height: 20px
  margin-top: 30px

  .copyright
    float: left

  nav
    float: right

    ul
      +horizontal-list(6px)
/* FOOTER END */

/* LOGO BEGIN */
.logo
  float: left
  h1
    font-size: 28px
    font-variant: small-caps
    a
      &:hover
        text-decoration: none
/* LOGO END */

section
  header
    background: $light-gray
    +border-radius(5px)
    padding: 5px 10px
    overflow: hidden
    h3
      float: left
      text-transform: uppercase
      font-size: 14px
    a
      float: right

.about
  background: #E9E9CC
  padding: 10px
  overflow: hidden
  +border-radius(10px)
  +box-shadow(#999 2px 3px 3px -2px)

  div
    overflow: hidden
    margin-bottom: 5px
    position: relative

  p
    padding: 5px
    margin: 0

.calendar
  margin: 35px 0 20px

  > div
    ul
      margin: 0
      li
        margin: 10px 0 0
        padding: 5px
        overflow: hidden
        border-bottom: 1px dashed #CCC
        img.cover
          margin: 3px 10px 0 0
          float: left
          width: 34px
          height: 34px

        div.listening_now
          margin-top: 2px
          img
            margin: 6px 5px 0 0
            float: left

        i
          display: block
          padding-top: 8px

        .date
          font-size: 0.9em
          font-weight: bold

.posts_excerpt
  article
    margin: 20px 0
    padding: 10px 0
    border-bottom: 1px dashed #CCC

    h4
      margin: 0 0 5px 0
      font-size: 1.1em

    p
      margin: 0

    time
      display: block
      padding-top: 10px
      font-size: 0.9em
      font-weight: bold
      font-style: italic

.posts
  width: 650px
  float: left
  margin-right: 20px
  overflow: hidden

article.post
  width: 650px
  float: left
  margin-bottom: 35px

  ul
    li
      list-style: disc outside none
      padding-bottom: 5px

  h3
    margin-bottom: 1em

  header
    background: $light-gray
    +border-radius(10px)
    +box-shadow(#999 1px 2px 3px)
    margin-bottom: 15px
    padding: 5px 15px
    overflow: hidden
    height: 50px


    .gravatar
      float: left
      width: 50px
    .meta
      margin-left: 10px
      float: left
      width: 560px
      line-height: 22px

      h2
        font-size: 24px
      div
        margin-top: 2px
        padding-top: 3px
        text-transform: uppercase
        font-size: 11px
        font-weight: bold
        color: #888

        .tags
          border-left: 2px solid #CCC
          margin: 0 10px
          padding: 0 10px
        time
          border-left: 2px solid #CCC
          margin-left: 10px
          padding-left: 10px

        span
          word-spacing: 3px
  section
    border-bottom: 1px solid #CCC
    padding: 10px 5px

.posts_filter
  margin: 5px 0 20px
  font-style: italic

.aside
  float: right
  width: 205px


aside
  float: right
  width: 205px

  h3
    margin: 0 0 15px 20px
  ul
    li
      margin: 3px 0

.editors
  margin-top: 20px

.comments
  width: 650px

  h3
    margin-bottom: 20px

  ol
    margin: 0

    li
      border-bottom: 1px dashed #CCC
      margin: 20px 0 30px
      padding-bottom: 5px
      overflow: hidden

      .author
        float: left
        width: 60px

      time
        margin: 5px 0
        text-align: right
        float: right
        width: 590px

      .content
        float: right
        width: 580px
        margin-left: 10px

.comment_form
  h3
    margin-bottom: 1em

.all_tags
  margin: 35px 0 0

  .content
    margin-top: 5px
    padding: 5px
    word-spacing: 4px

  .t1
    font-size: 12px
  .t2
    font-size: 15px
  .t3
    font-size: 18px
  .t4
    font-size: 21px
  .t5
    font-size: 24px

label
  font-weight: bold
  margin-bottom: 3px
  float: left
  display: inline-block
  width: 100px

span.field_notice
  display: block
  padding-left: 100px
  color: #666
  font-size: 10px

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

form
  div
    margin: 5px 0 10px
  span.field_with_errors
    input, textarea
      border: 1px solid red

input, textarea
  +border-radius(3px)
  border: 1px solid #CCC
  padding: 3px
  &:hover, &:focus, &:active
    +box-shadow(#ccc 0 0 5px)
    border: 1px solid #CCC

input[type=submit]
  cursor: pointer
  font-size: 12px
  font-weight: bold
  padding: 6px 12px
  text-transform: uppercase
  +border-radius(7px)
  +box-shadow(#666 1px 3px)

input[type=submit]:hover, input[type=submit]:focus, input[type=submit]:active
  +box-shadow(#666 1px 3px)

.submit
  margin-left: 100px

.syntaxhighlighter
  padding: 10px 0


/* PAGINATION BEGIN */

.pagination a, .pagination span, .pagination em
  padding: 2px 5px
  margin-right: 5px
  display: block
  float: left
  border-style: solid
  border-width: 1px

.pagination em
  font-weight: bold

.pagination a
  text-decoration: none

.pagination a, .pagination span
  -moz-border-radius: 3px
  border: 1px solid #CCC

.pagination em
  background: #36393d
  color: #FFF
  border: 1px solid #36393d

.pagination a
  color: #1a1a1a

.pagination a:hover
  border: 1px solid #666

/* PAGINATION END */

/* FLASH BEGIN */
#error_explanation
  margin: 20px

  p
    margin: 0 10px 0

.notice, .error
  padding: 2px 10px
  margin: 10px 0
  color: #FFF
  p
    margin: 0

.notice
  background-color: #0c3
  border: 3px solid green

.error, .recaptcha_error
  background-color: #c00
  border: 3px solid red

#recaptcha_widget_div
  margin-left: 100px

.recaptcha_error
  display: none
/* FLASH END */
