.comments
  width: 600px
  margin-top: 30px

  h3
    margin-bottom: 20px

  ol
    margin: 0

    li
      border-bottom: 1px dashed #CCC
      margin: 20px 0 30px
      padding-bottom: 5px
      overflow: hidden

      .author
        float: left
        width: 60px

      time
        margin: 5px 0
        text-align: right
        float: right
        width: 590px

      .content
        float: right
        width: 580px
        margin-left: 10px

.comment_form
  h3
    margin-bottom: 1em

