.header
  height: 76px
  margin: 0
  background: url(image_path('header_bg.png'))

  .wrapper
    width: 900px
    margin: 0 auto
    overflow: hidden
    padding: 15px

  .logo a
    color: #FFF
    text-decoration: none
    display: inline-block
    +oswald(42px, 400)
    line-height: 46px

  nav
    float: right
    margin: 20px 0 0 0

    ul
      +horizontal-list(6px)

