body
  font-size: 13px
  line-height: 18px
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 400

  a
    color: $primary

  p
    line-height: 1.5em
    margin-bottom: 1.5em
    color: #444


  .left
    float: left
    width: 520px

  .right
    float: right


  .container
    width: 900px
    margin: 30px auto
    overflow: hidden

  section.about
    padding: 30px
    margin-bottom: 20px
    border: 1px solid #EEE
    p
      margin: 0

.header
  height: 76px
  margin: 0
  background: url(image_path('header_bg.png'))

  .wrapper
    width: 900px
    margin: 0 auto
    overflow: hidden
    padding: 15px

  .logo a
    color: #FFF
    text-decoration: none
    display: inline-block
    +oswald(42px, 400)
    line-height: 46px

  nav
    float: right
    margin: 20px 0 0 0

    ul
      +horizontal-list(6px)

.footer
  height: 20px
  width: 900px
  margin: 10px auto

  .copyright
    float: left

  nav
    float: right

    ul
      +horizontal-list(6px)

.aside
  width: 200px
  float: right
  margin: 50px 0

  aside

    &.archive
      margin-bottom: 46px
      min-height: 172px

    header.aside-title
      position: relative

    h3
      margin-bottom: 10px
      height: 40px
      padding: 0 5px
      background: $primary
      padding-left: 12px
      +oswald(18px, 300)
      line-height: 40px
      color: #FFF


  ul
    padding-left: 10px

    li
      margin: 4px 0

  .editors
    margin-top: 20px

  .calendar
    width: 200px
    margin: 20px 0
    position: relative

    #calendar
      position: absolute
      top: 50px
      left: -50px
