.pagination a, .pagination span, .pagination em
  padding: 2px 5px
  margin-right: 5px
  display: block
  float: left
  border-style: solid
  border-width: 1px

.pagination em
  font-weight: bold

.pagination a
  text-decoration: none

.pagination a, .pagination span
  -moz-border-radius: 3px
  border: 1px solid #CCC

.pagination em
  background: #36393d
  color: #FFF
  border: 1px solid #36393d

.pagination a
  color: #1a1a1a

.pagination a:hover
  border: 1px solid #666
